ktor {
    deployment {
        port = 8084
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

mongo {
    host = "localhost"
    host = ${?MONGO_HOST}
    port = "27017"
    port = ${?MONGO_PORT}
    username = "supersecret"
    username = ${?MONGO_USERNAME}
    password = "super-secret-password"
    password = ${?MONGO_PASSWORD}
    timeout = 20
}
